#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

G3UKB_UDP	KEYWORD1	UDP

#######################################
# Methods and Functions (KEYWORD2)
#######################################

doRead		KEYWORD2
sendResponse	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

