name=g3ukb_udp
version=1.0.0
author=Bob Cowdery (G3UKB)
sentence=Enables UDP connection (local and Internet) using the Arduino Ethernet Board or Shield.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to another program to exchange UDP datagrams.
category=Communication
architectures=*
includes=g3ukb_udp.h
